# springboot_restdoc

./: .gitignore  LICENSE  README.md  build.gradle
src/docs/asciidoc/: board.adoc
src/docs/html/: board.html
src/main/java/signal9/springboot/restdoc/: RestDocApplication.java
src/main/java/signal9/springboot/restdoc/controller/: BoardController.java
src/main/java/signal9/springboot/restdoc/dto/: Post.java
src/main/java/signal9/springboot/restdoc/service/: BoardService.java
src/test/java/signal9/springboot/restdoc/: RestDocTest.java
