buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        snippetsDir = file('build/generated-snippets')
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2"
        classpath "io.freefair.gradle:lombok-plugin:2.9.5"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.freefair.lombok'

apply plugin: 'org.asciidoctor.convert'

group = 'signal9.spring'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile "junit:junit"

    // asciidoc
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.3.RELEASE'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.3.RELEASE'
    testCompile("com.jayway.jsonpath:json-path")
}

// asciidoc begin
test {
    outputs.dir snippetsDir
}

asciidoctor {
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    dependsOn test
}

task copyDoc (type:Copy){
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5")
    into file('src/docs/html')
}

